<html>
	<head>
		<title>Mejores sitios para viajar en 2024</title>
		<link rel="shortcut icon" type="image/x-icon" href="./imagenes/favicon.ico">
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	
	<body>
		<header>
			<h1>Mejores sitios para viajar en 2024</h1>
			<table>
			<tr>
				<td><img src="./imagenes/logoweb.jpg" width="90" alt="Logotipo"></td>
				<td>
					<nav>					
							<a href="./index.html">Inicio</a> |
							<a href="./pagwebislandiaconcss.html">Islandia</a> |
							<a href="./pagwebperuconcss.html">Perú</a> |
							<a href="./pagwebaustraliaconcss.html">Australia</a>
					</nav>
				</td>
			</tr>
			</table>
		</header>

		<section class="wrapper">
			<section class="main">
				<article>
					<p>
						¡Bienvenidos a nuestro sitio web! Somos Pilar y Julia, y venimos a presentaros los lugares que tienes que visitar este año. 
						El año acaba de comenzar y no nos cabe la menor duda de que 2024 va a ser increible y queremos ayudarte a que así sea. 
						Por ello, si eres un amante de las aventuras y estás buscando destinos increíbles para explorar este año, has llegado al lugar indicado. 
						Aquí encontrarás una selección de los destinos más emocionantes y fascinantes que debes considerar para tu próximo viaje. 
						Desde exóticas playas tropicales hasta impresionantes metrópolis, nosotras hemos estado investigando a fondo cada destino para brindarte 
						información detallada y consejos útiles. Así que prepárate para descubrir nuevos horizontes y crear recuerdos inolvidables mientras te 
						sumerges en culturas fascinantes y paisajes impresionantes <b>¡No esperes más y sigue leyendo nuestra web!</b>
					</p>
				</article>
			</section>
			<section class="main">	
				<article>
					<p>
						Nos ha costado mucho elegir solo tres destinos pero definitivamente estos son los que deberías visitar:
					</p>

					<ul>
						<li><a href="pagwebislandiaconcss.html">Islandia</a></li>
						<li><a href="./pagwebperuconcss.html">Perú</a></li>
						<li><a href="./pagwebaustraliaconcss.html">Australia</a></li>
										
							
					</ul>
				</article>
			</section>
			<aside>
				<div class="caja">
					<img src="./imagenes/fotoavion.jpg" height="450" alt="Imagen avión"/>
					<br/><br/>
					<a target="_blank" href="https://www.pexels.com/es-es/foto/ala-de-avion-por-encima-de-las-nubes-731217/">Imagen de Sheila en Pexels</a>
				</div>
			</aside>
		</section>
		
		<div class="formulario">
			<p>Si te ha gustado y quieres más consejos, mándanos tu email</p>

			<form>
				<label for="email"> Ingrese su email:</label>
				<input type="email" placeholder="Escribe tu email" id="email">
				<input type="submit">
			</form>

			<form>
				<label for="país"> ¿Desde dónde nos lees?</label>
				<select name="país" id="país">
					<option value="España">España</option>
					<option value="Mexico">Mexico</option>
					<option value="Venezuela">Venezuela</option>
					<option value="Uruguay">Uruguay</option>
					<option value="Chile">Chile</option>
					<option value="Ecuador">Ecuador</option>
					<option value="Colombia">Colombia</option>
					<option value="Argentina">Argentina</option>
					<option value="Cuba">Cuba</option>
					<option value="Perú">Perú</option>
					<option value="Otro">Otro</option>
				</select>
			</form>
		</div>
			
		<footer>
			<p>Pilar Nogales y Julia Álvarez<p>
		</footer>
	<body>
<html>
