<html>
	<head>
		<title>Australia</title>
		<link rel="shortcut icon" type="image/x-icon" href="./imagenes/favicon.ico">
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	
	<body>
		<header>
			<h1>Mejores sitios para viajar en 2024</h1>
			<table>
			<tr>
				<td><img src="./imagenes/logoweb.jpg" width="90" alt="Logotipo"></td>
				<td>
					<nav>					
							<a href="./index.html">Inicio</a> |
							<a href="./pagwebislandiaconcss.html">Islandia</a> |
							<a href="./pagwebperuconcss.html">Perú</a> |
							<a href="./pagwebaustraliaconcss.html">Australia</a>
					</nav>
				</td>
			</tr>
			</table>
		</header>
		<section class="wrapper">
			<section class="subtitle1">
					<h2>Australia</h2>
			</section>
			<section class="secondary">
				<article>
					<p>
						Australia es un país rodeado por los océanos Índico y Pacífico. Sus ciudades principales (Sídney, Brisbane, Melbourne, Perth y Adelaida) son costeras. Su capital, Canberra, se encuentra en el interior. El país es conocido por la Casa de la Ópera de Sídney, la Gran Barrera de Coral, una vasta área natural desértica conocida como Outback y especies animales únicas, como el canguro y el ornitorrinco
					</p>
				</article>
			</section>
			<section class="subtitle2">	
					<h3>Sitios que debes visitar</h3>
			</section>
			<section class="secondary">		
					<h4>Los Doce Apóstoles (Twelve Apostles), Parque Nacional de Port Campbell</h4>
					<p>
						Uno de los paisajes naturales más bellos que ver en Australia, demuestra que a veces no hay mejor escultora que la Madre Naturaleza. Apenas quedan diez de los llamados Doce Apóstoles. Estos gigantes de roca caliza parecen, sin embargo, solitarios y frágiles mientras soportan, en primera línea, las embestidas de las furiosas aguas del océano.
					</p>
			</section>
			<section class="image">		
					<img src="./imagenes/doceapostoles.jpg" alt="Twelve Apostles"/>
					<br/><br/>
					<a target="_blank" href="https://www.parks.vic.gov.au/places-to-see/parks/port-campbell-national-park/things-to-do/twelve-apostles?utm_source=google&utm_medium=maps&utm_campaign=GMB-2020">Web oficial Twelve Apostles</a>
			</section>
			<section class="secondary">		
					<h4>Melbourne</h4>
					<p>
						Melbourne es el motor industrial, comercial y cultural del país, pero también la capital del deporte en Australia. Elegida como mejor ciudad del mundo donde vivir en 2011, sus habitantes, muchos de los cuales son descendientes de europeos (con una gran colonia griega), disfrutan de una gran calidad de vida. Parques, jardines y edificios de corte victoriano se mezclan con otros de estilo contemporáneo
					</p>
			</section>
			<section class="image">		
					<img src="./imagenes/Melbourne.jpg" height="400" alt="Melbourne"/>
					<br/><br/>
					<a target="_blank" href="https://www.melbourne.vic.gov.au/Pages/home.aspx">Web oficial Melbourne</a>
			</section>
			<section class="secondary">			
					<h4>La Gran Barrera de Coral (The Great Barrier Reef)</h4>
					<p>
						Todos los buceadores del mundo sitúan a la Gran Barrera de Coral en el primer puesto de la lista de lugares que visitar en Australia. El mayor arrecife de coral de nuestro planeta se halla frente a la costa de Queensland, al noreste del país. Hay barcos que parten diariamente, cargados de amantes de las profundidades marinas, desde ciudades como Cairns y Townsville.
					</p>
			</section>
			<section class="image">			
					<img src="./imagenes/barreracoral.jpg" height="400" alt="The Great Barrier Reef"/>
					<br/><br/>
					<a target="_blank" href="https://greatbarrierreef.org/">Web oficial Gran Barrera de Coral</a>
			</section>		
		</section>
		<footer>
			<p>Pilar Nogales y Julia Álvarez<p>
		</footer>
	</body>
</html>
	
