<html>
	<head>
		<title>Islandia</title>
		<link rel="shortcut icon" type="image/x-icon" href="./imagenes/favicon.ico">
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	
	<body>
		<header>
			<h1>Mejores sitios para viajar en 2024</h1>
			<table>
			<tr>
				<td><img src="./imagenes/logoweb.jpg" width="90" alt="Logotipo"></td>
				<td>
					<nav>					
							<a href="./index.html">Inicio</a> |
							<a href="./pagwebislandiaconcss.html">Islandia</a> |
							<a href="./pagwebperuconcss.html">Perú</a> |
							<a href="./pagwebaustraliaconcss.html">Australia</a>
					</nav>
				</td>
			</tr>
			</table>
		</header>
		<section class="wrapper">
			<section class="subtitle1">
				<h2>Islandia</h2>
			</section>
			<section class="secondary">
				<article>
					<p>
						Islandia es un destino fascinante que ofrece una variedad de experiencias únicas. Este país es conocido por su impresionante belleza natural. 
						Desde majestuosas cascadas hasta glaciares imponentes, volcanes activos y playas de arena negra, el paisaje es único y espectacular. Además, 
						Islandia es uno de los mejores lugares del mundo para presenciar la aurora boreal. Durante los meses de invierno, tienes la oportunidad de ver 
						este fenómeno natural en todo su esplendor. Las luces danzantes en el cielo nocturno son realmente impresionantes y ofrecen una experiencia inolvidable.
						Aquí también Puedes disfrutar de senderismo, escalada en hielo, paseos en bicicleta de montaña, avistamiento de ballenas y mucho más. Además, la pesca 
						en Islandia es famosa en todo el mundo, por lo que si eres aficionado a la pesca, encontrarás muchas oportunidades para disfrutar de esta actividad.
						No nos podemos olvidar de su rica cultura. Puedes explorar la capital, Reikiavik, y disfrutar de su vibrante escena artística, sus museos y su animada 
						vida nocturna. En este viaje tienes que sumergirte en las tradiciones locales, como la música islandesa, la literatura y la gastronomía. 
					</p>
				</article>
			</section>
			<section class="subtitle2">
					<h3>Sitios que debes visitar</h3>
			</section>
			<section class="secondary">
					<h4>Blue Lagoon</h4>
					<p>
						La Laguna Azul es una famosa atracción turística en Islandia. Se trata de un spa geotermal con aguas termales de color azul lechoso, ricas en minerales. 
						Es un lugar perfecto para relajarse y disfrutar de los beneficios terapéuticos de las aguas geotermales.
					</p>
			</section>
			<section class="image">
					<img src="./imagenes/Blue_Lagoon,_Iceland.jpg" height="400" alt="Imagen Blue Lagoon"/>
					<br/><br/>
					<a target="_blank" href="https://www.flickr.com/photos/ledgard/22360145156/">Imagen de Bryan Ledgard en Flickr</a>
			</section>
			<section class="secondary">
					<h4>Playa de arena negra Reynisfjara</h4>
					<p>
						La playa de arena negra Reynisfjara es una de las playas más famosas de Islandia. Se encuentra cerca del pueblo de Vík y es conocida por sus impresionantes 
						columnas de basalto y formaciones rocosas. Pero ten cuidado, esta playa puede ser peligrosa debido a las fuertes corrientes y las olas impredecibles.
					</p>
			</section>
			<section class="image">
					<img src="./imagenes/Playa_de_arena_negra_Reynisfjara.jpg" height="400" alt="Imagen Reynisfjara"/>
					<br/><br/>
					<a target="_blank" href="https://www.pexels.com/es-es/foto/islandia-hombre-pareja-mujer-13580700/">Imagen de Travelwithme en Pexels</a>
			</section>
			<section class="secondary">
					<h4>Círculo Dorado</h4>
					<p>
						Esta ruta turística popular incluye tres lugares destacados: el Parque Nacional Thingvellir, donde puedes ver la separación de las placas tectónicas de 
						América del Norte y Eurasia; la cascada Gullfoss, una impresionante cascada de dos niveles; y el área geotérmica de Geysir, donde puedes ver géiseres en erupción.
					</p>
			</section>
			<section class="image">
					<img src="./imagenes/circulo_dorado.jpg" height="400" alt="Imagen Círculo dorado"/>
					<br/><br/>
					<a target="_blank" href="https://pxhere.com/es/photo/1234238">Imagen de PxHere</a>
			</section>
		</section>
		<footer>
			<p>Pilar Nogales y Julia Álvarez<p>
		</footer>
	</body>
</html>