<html>
	<head>
		<title>Perú</title>
		<link rel="shortcut icon" type="image/x-icon" href="./imagenes/favicon.ico">
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	
	<body>
		<header>
			<h1>Mejores sitios para viajar en 2024</h1>
			<table>
			<tr>
				<td><img src="./imagenes/logoweb.jpg" width="90" alt="Logotipo"></td>
				<td>
					<nav>					
							<a href="./index.html">Inicio</a> |
							<a href="./pagwebislandiaconcss.html">Islandia</a> |
							<a href="./pagwebperuconcss.html">Perú</a> |
							<a href="./pagwebaustraliaconcss.html">Australia</a>
					</nav>
				</td>
			</tr>
			</table>
		</header>
		<section class="wrapper">
			<section class="subtitle1">
				<h2>Perú</h2>
			</section>
			<section class="secondary">
				<article>
					<p>
						Perú es un país de Sudamérica que abarca una sección del bosque del Amazonas y Machu Picchu, una antigua ciudad inca en las alturas de los Andes. La región en torno a Machu Picchu, incluido el Valle Sagrado, el Camino del Inca y la ciudad colonial de Cuzco, es rica en sitios arqueológicos. En la costa árida del Pacífico de Perú se encuentra Lima, la capital, con un centro colonial preservado e importantes colecciones de arte precolombino.
					</p>
				</article>
			</section>
			<section class="subtitle2">
					<h3>Sitios que debes visitar</h3>
			</section>
			<section class="secondary">
					<h4>Machu Picchu</h4>
					<p>
						Machu Picchu se ha convertido en uno de los destinos turísticos más importantes del planeta y el principal destino del Perú. Con un área de 32,592 hectáreas, esta edificación fue declarada, por Decreto Supremo 001-81-AA del 8 de enero de 1981, como SantuariO Histórico
					</p>
			</section>
			<section class="image">
					<img src="./imagenes/MachuPicchu.jpg" alt="Machu Picchu"/>					
					<br/><br/>
					<a target="_blank" href="https://www.machupicchu.gob.pe/">Web oficial Machu Picchu</a>
			</section>
			<section class="secondary">
					<h4>Río Amazonas</h4>
					<p>
						El río Amazonas, el más caudaloso del mundo y reconocido como maravilla natural del mundo en el 2012. Desde esa fecha miles de turistas visitaban Iquitos, que es el punto de partida hacia el río Amazonas. Los viajeros disfrutan de la belleza paisajística y aventuras que ofrece la Amazonía peruana
					</p>
			</section>
			<section class="image">
					<img src="./imagenes/amazonas.jpg" height="400" alt="Río Amazonas"/>
					<br/><br/>
					<a target="_blank" href="https://www.peru.travel/es/destinos/amazonas">Información turística Amazonas</a>
			</section>
			<section class="secondary">
					<h4>El Cusco</h4>
					<p>
						Resulta difícil explicar la majestuosidad que representa el Cusco. Esta región reúne historia ancestral, modernidad y aventura con una mística que envuelve desde la Plaza de Armas cusqueña, pasando por monumentos emblemáticos como Sacsayhuamán y Coricancha, hasta lugares más alejados como Tambomachay.LLenarse de energía en Moray, descubrir la impresionante arquitectura de Ollantaytambo y Písac, y sentirse un poco más cerca del cielo en la ciudadela inca de Machu Picchu, el principal atractivo turístico del Perú y una de las nuevas maravillas mundiales, son algunas de las sensaciones inevitables al visitar el “ombligo del mundo”
					</p>
			</section>
			<section class="image">
					<img src="./imagenes/cusco.avif" height="400" alt="El Cusco"/>
					<br/><br/>
					<a target="_blank" href="https://www.peru.travel/es/destinos/cusco">Información turística sobre el Cusco</a>
			</section>
		</section>
		<footer>
			<p>Pilar Nogales y Julia Álvarez<p>
		</footer>
	</body>
</html>
	
